<HTML><HEAD>
	<TITLE>pseudocodigo.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">SinTitulo</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">prensa</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"prensa"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">pleno</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"pleno"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">estadisticas</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"estadisticas"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">cuenta</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"cuenta"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">investigaciones</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"investigaciones"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">ayuda</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"ayuda"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">cerrar</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"cerrar"</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS11">login</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Verdadero</SPAN><SPAN class="SS0">
    
    </SPAN><SPAN class="SS5">Mientras</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">login</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Opciones: prensa, pleno, estadisticas, cuenta, investigaciones, ayuda, cerrar"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcion_usuario</SPAN><SPAN class="SS0">
        
        </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">opcion_usuario</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Hacer</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">prensa</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de prensa"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">pleno</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de pleno"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">estadisticas</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de estadisticas"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">cuenta</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de cuenta"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">investigaciones</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de investigaciones"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">ayuda</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Informacion de ayuda"</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">cerrar</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS11">login</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS9">←</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Falso</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">De</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Otro</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Modo</SPAN><SPAN class="SS10">:</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS6">"Opción no válida!"</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Segun</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Mientras</SPAN><SPAN class="SS0">
    
</SPAN><SPAN class="SS5">Fin</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Algoritmo</SPAN><SPAN class="SS0">
</SPAN>
</PRE></BODY></HTML>