---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Asuntos del pleno">
	<main>
		<svg
			class="astro-a"
			width="495"
			height="623"
			
			viewBox="0 0 495 623"
			
			xmlns="http://www.w3.org/2000/svg"
			aria-hidden="true"
		>
			
			<defs>
				<linearGradient
					id="paint0_linear_1805_24383"
					x1="247.358"
					y1="0"
					x2="247.358"
					y2="622.479"
					gradientUnits="userSpaceOnUse"
				>
					<stop stop-opacity="0.9"></stop>
					<stop offset="1" stop-opacity="0.2"></stop>
				</linearGradient>
			</defs>
		</svg>
		<h1 style="color: #7B7B7B;">ASUNTOS RESUELTOS</h1>
		<h3 class="context"style="color: #7B7B7B;" >Con el objetivo de cumplir con los principios de transparencia y de acceso a la información, así como hacer de carácter público las sesiones, acuerdos y resoluciones del Pleno, en términos del artículo 18 de la Ley Federal de Competencia Económica publicada en el Diario Oficial de la Federación el 23 de mayo de 2014, se da a conocerla versión pública de dichas determinaciones.</h3>
        <br>
        <hr>

	
    </main>
</Layout>

<style>
	main {
        justify-content: center;
        margin: 7rem auto;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgb(255, 255, 255);
		font-size: 20px;
		background-color: rgb(255, 255, 255);
		line-height: 1.6;
	}

	.more {
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .3s;
		border-radius: 8%;
	}

	.more:hover{
		background-color:#00a099;
	}

	
	.astro-a {
		position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;

	}
    .perfil{
        margin: auto;
    }

	hr{
        background-color:#00a099;
        height: 0.1em;
        border-radius:1.5rem;
        clear: both;
    }

    .context{
        text-align: center;
    }

	h1 {
		font-size: 3rem;
		font-weight: 620;
		line-height: 1.3;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>